APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:7PaH59TCXNsLni557Gus5M9xiakV8iAvrXDBajRWXP8=
APP_DEBUG=true
APP_URL=http://localhost
# APP_URL=http://ultrahustle.eyebook.in/

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ultrahustle
DB_USERNAME=root
DB_PASSWORD=

# DB_CONNECTION=mysql
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=u708392453_ultrahustle
# DB_USERNAME=u708392453_ultrahustle
# DB_PASSWORD="j*Y7zrPzQU3"

SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=majumdersovan4320@gmail.com
MAIL_PASSWORD=eyqdrzrytyxdlsck
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=majumdersovan4320@gmail.com
MAIL_FROM_NAME="${APP_NAME}"


RAZORPAY_KEY_ID=rzp_test_R9hPN7lToPug8f
RAZORPAY_KEY_SECRET=A0mT2nI5Q1AppZlKfYAOe6gW
RAZORPAY_WEBHOOK_SECRET=whsec_xxxxxxxxx

RAZORPAYX_KEY=rzp_test_DummyKey123456
RAZORPAYX_SECRET=DummySecret987654321
RAZORPAYX_ACCOUNT_NUMBER=2323230000000000   # RazorpayX sandbox virtual account number

# --------------------------------
# PayPal (Sandbox DUMMY)
# --------------------------------
PAYPAL_CLIENT_ID=AfZ4wTa3aUpzp2hJggdHMXRqdoNuLZKSiUz411GR4nSPvwC67_6leTtdDNTgpLgr-Lqwb7aYGoLChHQa
PAYPAL_SECRET=ELrOvBb1NvfgngCmEK6fT1ijoJsODv7dxkh9BLu53LaZ7N_PpxkAUt9en7n7CSCCBkZzxIldaWYvG5vr
PAYPAL_LIVE=false   # keep false for sandbox mode
# PAYPAL_MODE=live


MAIL_FROM_ADDRESS=no-reply@yourapp.com
MAIL_FROM_NAME="UltraHustle"

CURRENCYAPI_KEY=cur_live_okDJETF94IYrL5fKIP1GY7f2VlcgPAOrPvaT5Gfo


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"



QUEUE_CONNECTION=database

# Broadcasting (Reverb only, no Pusher needed)
BROADCAST_CONNECTION=reverb
BROADCAST_DRIVER=reverb

REVERB_APP_ID=chat-app
REVERB_APP_KEY=local-key-123
REVERB_APP_SECRET=local-secret-123
REVERB_HOST=127.0.0.1
REVERB_PORT=6001
REVERB_SCHEME=http

# Vite (frontend)
VITE_BROADCAST_DRIVER=reverb
VITE_REVERB_APP_KEY=${REVERB_APP_KEY}
VITE_REVERB_HOST=${REVERB_HOST}
VITE_REVERB_PORT=${REVERB_PORT}
VITE_REVERB_SCHEME=${REVERB_SCHEME}
